<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>10</y>
      <width>262</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 60);
border-radius: 10px;</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QToolButton" name="setbrushstyle">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resourse.qrc">
         <normaloff>:/icons/E:/Dowloads/icons/format_paint_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/format_paint_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="Square_b">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resourse.qrc">
              <normaloff>:/icons/E:/Dowloads/icons/check_box_outline_blank_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/check_box_outline_blank_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Star_b">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resourse.qrc">
              <normaloff>:/icons/E:/Dowloads/icons/star_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/star_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Arrow_b">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resourse.qrc">
              <normaloff>:/icons/E:/Dowloads/icons/arrow_forward_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/arrow_forward_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="line_b">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resourse.qrc">
              <normaloff>:/icons/E:/Dowloads/icons/diagonal_line_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/diagonal_line_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Circle_b">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resourse.qrc">
              <normaloff>:/icons/E:/Dowloads/icons/animation_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/animation_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="Triangle_5">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resourse.qrc">
              <normaloff>:/icons/E:/Dowloads/icons/change_history_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/change_history_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QToolButton" name="addtext">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resourse.qrc">
           <normaloff>:/icons/E:/Dowloads/icons/text_fields_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/text_fields_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="clear_l">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resourse.qrc">
           <normaloff>:/icons/E:/Dowloads/icons/clear_all_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/clear_all_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QToolButton" name="undo_l">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="resourse.qrc">
             <normaloff>:/icons/E:/Dowloads/icons/undo_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/undo_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="redo_l">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="resourse.qrc">
             <normaloff>:/icons/E:/Dowloads/icons/redo_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/redo_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="saveimage">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="resourse.qrc">
             <normaloff>:/icons/E:/Dowloads/icons/save_as_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/save_as_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QToolButton" name="setColor_l">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="resourse.qrc">
             <normaloff>:/icons/E:/Dowloads/icons/palette_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/palette_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="setPenWidth_l">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="resourse.qrc">
             <normaloff>:/icons/E:/Dowloads/icons/brush_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/brush_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="openimage">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="resourse.qrc">
             <normaloff>:/icons/E:/Dowloads/icons/open_in_browser_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</normaloff>:/icons/E:/Dowloads/icons/open_in_browser_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resourse.qrc"/>
 </resources>
 <connections/>
</ui>
